<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
        }
        .main{
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .banner{
            font-size: 1.5rem;
        }
        .clock{
            font-size: 2.5rem;
            background-color: orange;
            padding: 10px 40px;
            margin-top: 20px;
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="banner"><span>Your Local Time</span></div>
        <div class="clock"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>